{
  "name": "inkryptus-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "markdownlint-cli2 \"**/*.mdx\" \"**/*.md\" \"#node_modules\"",
    "lint:fix": "markdownlint-cli2 --fix \"**/*.mdx\" \"**/*.md\" \"#node_modules\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.17.0"
  }
}
